SUPABASE_PASSWORD = africanCdsSummitSupabaseProject
VITE_SUPABASE_URL=https://ddwkrfyvlaqtaasunocv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkd2tyZnl2bGFxdGFhc3Vub2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjYzMjYsImV4cCI6MjA2MDc0MjMyNn0.pA48op2N8mUpDneV3oyW4XThLadTbIhdKVO-FlNNY2s